# urlshortner

./: README.md  pom.xml
src/main/java/com/urlshortner/: RegisterService.java  URLShortnerService.java
src/main/java/com/urlshortner/domain/: GenericRequest.java  GenericResponse.java  RealURL.java
src/main/java/com/urlshortner/filter/: RestAuthenticationFilter.java
src/main/java/com/urlshortner/util/: AuthenticationUtil.java
src/main/webapp/WEB-INF/: web.xml
